jadutter/jq-action/.github/actions/develop/action.yml
name: 'jq'
description: 'Run with jq available'
inputs:
  cmd:
    description: 'the bash command you want to run'
    required: true
outputs:
  stdout:
    description: 'the stdout of your command'
  stderr:
    description: 'the stderr of your command'
  exit_code:
    description: 'the exit code from your command'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.cmd }}

jadutter/jq-action/.github/workflows/test-develop.yml
- name: json file from repo
  uses: ./.github/actions/develop/
  id: test-json-file-from-repo
  with:
    cmd: >
      jq -c 'keys' ./tests/sample.json

jadutter/jq-action/.github/workflows/test-develop.yml
- name: bash script from repo
  uses: ./.github/actions/develop/
  id: test-bash-script-from-repo
  with:
    cmd: >
      ./tests/test_bash.sh

jadutter/jq-action/.github/workflows/test-develop.yml
- name: jq-module from repo
  uses: ./.github/actions/develop/
  id: test-jq-module-from-repo
  with:
    cmd: >
      jq -cn 'include "./tests/test_jq"; sample_function'

jadutter/jq-action/.github/workflows/test-develop.yml
- name: validate tests exist
  uses: ./.github/actions/develop/
  id: valid-tests
  with:
    cmd: |
      if [[ ! -d '/tests' ]]; then
        echo "::error file=tests,title=Missing tests::the tests directory does not appear to exist!";
        exit 1;
      fi;
      if [[ ! -f '/tests/sample.json' ]]; then
        echo "::error file=/tests/sample.json,title=Missing sample.json::'/tests/sample.json' does not exist"
        exit 2;
      fi;
      if [[ ! -f '/tests/test_bash.sh' ]]; then
        echo "::error file=/tests/test_bash.sh,title=Missing test_bash.sh::'/tests/test_bash.sh' does not exist"
        exit 3;
      fi;
      if [[ ! -f '/tests/test_jq.jq' ]]; then
        echo "::error file=/tests/test_jq.jq,title=Missing test_jq.jq::'/tests/test_jq.jq' does not exist"
        exit 4;
      fi;
      if [[ ! -x '/tests/test_bash.sh' ]]; then
        echo "::error file=/tests/test_bash.sh,title=Missing test_bash.sh::'/tests/test_bash.sh' is not executable"
        exit 5;
      fi;
      echo "tests are ready"